\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The PCA approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Contribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Realizing POPCA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deriving the uniform noise case}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prospect}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detecting Noises}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inferring Noises}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:missing}{{1a}{3}}
\newlabel{sub@fig:missing}{{a}{3}}
\newlabel{fig:color}{{1b}{3}}
\newlabel{sub@fig:color}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces corrupted and restored images\relax }}{3}}
\newlabel{fig:badge}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Frobenius norm of the difference between original and restored image against restored image rank. The red dash line marks Frobenius norm of the difference between original and corrupted image.\relax }}{3}}
\newlabel{fig:norm}{{2}{3}}
